<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">

<!-- Fragment #1 : Header files contains css and js references -->
<head th:fragment="headerfiles">
    <title>FedChoice Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css"
          th:href="@{/webjars/bootstrap/4.5.0/css/bootstrap.min.css}"/>
    <script rel="script" th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
    <script rel="script" th:src="@{/webjars/bootstrap/4.5.0/js/bootstrap.min.js}"></script>
    <style rel="stylesheet" type="text/css">
        .register-form form.custom-form {
            padding: 55px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
            font: bold 14px sans-serif;
            text-align: center;
            margin: 50px;
            color: #333
        }

        @media (max-width: 400px) {
            .register-form form.custom-form {
                padding: 55px 10px
            }
        }

        .register-form .custom-form h1 {
            display: inline-block;
            color: #4c565e;
            font-size: 24px;
            font-weight: 700;
            padding: 0 10px 15px;
            margin-bottom: 60px;
            border-bottom: 2px solid #6caee0
        }

        .register-form .custom-form .form-group {
            margin-bottom: 25px
        }

        .register-form .custom-form .label-column {
            text-align: right;
            color: #5f5f5f
        }

        @media (max-width: 768px) {
            .register-form .custom-form .label-column {
                text-align: left
            }
        }

        .register-form .custom-form .input-column {
            color: #5f5f5f;
            text-align: left
        }

        .register-form .custom-form .input-column input {
            color: #5f5f5f;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .08);
            padding: 12px;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
            height: 42px
        }

        .form-group.required .control-label:after {
            color: #d00;
            content: "*";
            position: absolute;
            margin-left: 8px;
            top: 7px;
            font-family: 'Glyphicons Halflings', serif;
            font-weight: normal;
            font-size: 14px;
        }

        .register-form .custom-form .dropdown .dropdown-toggle {
            background: #fff;
            border: 1px solid #dbdbdb;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .08);
            color: #333;
            outline: 0
        }

        .register-form .custom-form .dropdown ul {
            background: #fff
        }

        .register-form .custom-form .dropdown ul li a {
            background: #fff;
            color: #333;
            opacity: .8
        }

        .register-form .custom-form .dropdown ul li a:hover {
            opacity: 1
        }

        .register-form .custom-form .submit-button {
            border-radius: 2px;
            background: #6caee0;
            color: #fff;
            font-weight: 700;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .08);
            padding: 14px 22px;
            border: 0;
            margin: 30px;
            outline: 0
        }

        .register-photo {
            background: #f1f7fc;
            padding: 80px 0
        }

        .register-photo .image-holder {
            display: table-cell;
            width: auto;
        }

        .register-photo .form-container {
            display: table;
            max-width: 900px;
            width: 90%;
            margin: 0 auto;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .1)
        }

        .register-photo form {
            display: table-cell;
            width: 400px;
            background-color: #fff;
            padding: 40px 60px;
            color: #505e6c
        }

        .register-photo form h2 {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 30px
        }

        .register-photo form .form-control {
            background: #f7f9fc;
            border: none;
            border-bottom: 1px solid #dfe7f1;
            border-radius: 0;
            box-shadow: none;
            outline: 0;
            color: inherit;
            text-indent: 6px;
            height: 40px
        }

        .register-photo form .form-check {
            font-size: 13px;
            line-height: 20px
        }

        .register-photo form .btn-primary {
            background: #f4476b;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 35px;
            text-shadow: none;
            outline: 0 !important
        }

        .register-photo form .btn-primary:active, .register-photo form .btn-primary:hover {
            background: #eb3b60
        }

        .register-photo form .btn-primary:active {
            transform: translateY(1px)
        }

        .register-photo form .already {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: .9;
            text-decoration: none
        }
    </style>
</head>
<body>

<header th:fragment="navbar">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark p-4">
        <a class="navbar-brand" href="#">FedChoice Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownZ" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Customer Management
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownZ">
                        <a class="dropdown-item" th:href="@{/customer/create_customer}">Create New Customer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/customer/update_customer}">Update Customer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/customer/delete_customer}">Delete Customer</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownA" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account Management
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownA">
                        <a class="dropdown-item" th:href="@{/accounts/create_account}">Create Account</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/accounts/delete_account}">Delete Account</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Status Detail
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="@{/customer/customer_status}">Customer Status</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/accounts/account_status}">Account Status</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/logout}" tabindex="-1" aria-disabled="true">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- header cashier-->
<header th:fragment="navbar-cashier">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark p-4">
        <a class="navbar-brand" href="#">FedChoice Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a th:href="@{/accounts/search_account}" class="nav-link" href="#" id="navbarDropdownZ"
                       role="button"
                       aria-haspopup="true" aria-expanded="false">
                        Home
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownB" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account Operations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="@{'/accounts/deposit_money/'+${accountId}}">Deposit</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{'/accounts/withdraw_money/'+${accountId}}">Withdrawals</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{'/accounts/transfer_money/'+${accountId}}">Transfers</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account Statement
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item"
                           th:href="@{'/accounts/statement_by_transaction_cnt/'+${accountId}}">Last N Transactions</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"
                           th:href="@{'/accounts/statement_by_transaction_date/'+${accountId}}">By Starting & Ending
                            date</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/logout}" tabindex="-1" aria-disabled="true">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- Footer -->
<footer th:fragment="footer" class="page-footer font-small teal pt-4 text-light bg-info">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row p-5">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold">About Us</h5>
                <p>FedChoice Bank was founded on 14th June 2016 with the objective of providing with the detail ervice
                    based on Retail Banking operation. The Retail Internet Banking of FedChoice Bank offers a plethora
                    of products and services, to cater it customer by providing certain animus service with an eay
                    volving offers and way to do the required job without hurdling the process</p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-6 mb-md-0 mb-3">

                <!-- Content -->
                <h5 style='color: yellow;' class="text-uppercase font-weight-bold">Services</h5>
                <p> Retail and Conumer Banking Personal internet</p>
                <p> Personal internet</p>
                <p> Corporate Inernet Banking</p>
                <p> Debit and Credit Cards</p>
            </div>
            <div class="col-md-6 mb-md-0 mb-3">
                <h2 style='color: yellow;'>Contact Us</h2>
                <p>Email: customer.service@fedchoice.com</p>
                <p>Contact No: 02242406778, 022-54567890</p>
                <p>Address: Corporate Office, Madame Cama Road, Nariman Point, Mumbai, Maharashtra 400021</p>
            </div>
        </div>

    </div>
    <!-- Grid column -->

    </div>
    <!-- Grid row -->

    </div>
    <!-- Footer Text -->

</footer>

<div th:fragment="n-transaction-table" class="m-5">
    <main class="container">
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th class="text-center" scope="col">Transaction ID</th>
                <th class="text-center" scope="col">Description</th>
                <th class="text-center" scope="col">Date(YY-MM-DD)</th>
                <th class="text-center" scope="col">Amount</th>
                >
            </tr>
            </thead>
            <tbody>
            <tr th:each="transaction:${transactionList}">
                <th class="text-center" scope="row" th:text="${transaction.transactionId}"></th>
                <td class="text-center" th:text="${transaction.transactionType}"></td>
                <td class="text-center" th:text="${{transaction.transactionDate}}"></td>
                <td class="text-center" th:text="${transaction.amount}"></td>
            </tr>
            </tbody>
        </table>
    </main>
</div>
</body>
</html>